# PetStore-API-RestAssured-Automation

./: .classpath  .project  pom.xml  testng.xml
TestData/: Userdata.xlsx
reports/: Test-Report-2024.07.20.15.17.25.html  Test-Report-2024.07.20.16.29.56.html  Test-Report-2024.07.20.16.34.31.html  Test-Report-2024.07.20.16.53.11.html  Test-Report-2024.07.20.16.57.53.html  Test-Report-2024.07.20.17.00.23.html  Test-Report-2024.07.20.17.14.42.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTest.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/PetSuite/: methods-alphabetical.html  methods.html
